# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "dynTools" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'dynTools: Dynamic Modeling Utilities'
version: 0.0.0.9000
abstract: Utility functions for data preparation when fitting dynamic models.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'dynTools: Dynamic Modeling Utilities'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.ijapesigan@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2026'
  notes: R package version 0.0.0.9000
repository-code: https://github.com/jeksterslab/dynTools
url: https://jeksterslab.github.io/dynTools/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420

